{

  "name": "Topan.cloud",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d topanthyago/topan"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://topanthyago.github.io/topan",
  "dependencies": {
    "gh-pages": "^6.1.1",
    "yarn": "^1.22.21"
  }
}
